<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/homepage">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/settings"
        android:background="@drawable/ico_settings"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/relativeLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ico_camera"
            android:id="@+id/gallery"
            android:layout_alignTop="@+id/camera"
            android:layout_toLeftOf="@+id/camera"
            android:layout_toStartOf="@+id/camera"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ico_gallery"
            android:id="@+id/camera"
            android:layout_marginRight="49dp"
            android:layout_marginEnd="49dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>